stm32f4xx_hal_pcd.c:123:19:HAL_PCD_Init	7
stm32f4xx_hal_pcd.c:235:19:HAL_PCD_DeInit	2
stm32f4xx_hal_pcd.c:271:13:HAL_PCD_MspInit	1
stm32f4xx_hal_pcd.c:286:13:HAL_PCD_MspDeInit	1
stm32f4xx_hal_pcd.c:981:19:HAL_PCD_Start	4
stm32f4xx_hal_pcd.c:1007:19:HAL_PCD_Stop	3
stm32f4xx_hal_pcd.c:1029:6:HAL_PCD_IRQHandler	45
stm32f4xx_hal_pcd.c:1421:13:HAL_PCD_DataOutStageCallback	1
stm32f4xx_hal_pcd.c:1438:13:HAL_PCD_DataInStageCallback	1
stm32f4xx_hal_pcd.c:1453:13:HAL_PCD_SetupStageCallback	1
stm32f4xx_hal_pcd.c:1468:13:HAL_PCD_SOFCallback	1
stm32f4xx_hal_pcd.c:1483:13:HAL_PCD_ResetCallback	1
stm32f4xx_hal_pcd.c:1498:13:HAL_PCD_SuspendCallback	1
stm32f4xx_hal_pcd.c:1513:13:HAL_PCD_ResumeCallback	1
stm32f4xx_hal_pcd.c:1529:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32f4xx_hal_pcd.c:1546:13:HAL_PCD_ISOINIncompleteCallback	1
stm32f4xx_hal_pcd.c:1562:13:HAL_PCD_ConnectCallback	1
stm32f4xx_hal_pcd.c:1577:13:HAL_PCD_DisconnectCallback	1
stm32f4xx_hal_pcd.c:1611:19:HAL_PCD_DevConnect	4
stm32f4xx_hal_pcd.c:1636:19:HAL_PCD_DevDisconnect	2
stm32f4xx_hal_pcd.c:1650:19:HAL_PCD_SetAddress	2
stm32f4xx_hal_pcd.c:1666:19:HAL_PCD_EP_Open	5
stm32f4xx_hal_pcd.c:1710:19:HAL_PCD_EP_Close	3
stm32f4xx_hal_pcd.c:1741:19:HAL_PCD_EP_Receive	3
stm32f4xx_hal_pcd.c:1777:10:HAL_PCD_EP_GetRxCount	1
stm32f4xx_hal_pcd.c:1789:19:HAL_PCD_EP_Transmit	3
stm32f4xx_hal_pcd.c:1825:19:HAL_PCD_EP_SetStall	5
stm32f4xx_hal_pcd.c:1866:19:HAL_PCD_EP_ClrStall	4
stm32f4xx_hal_pcd.c:1902:19:HAL_PCD_EP_Flush	3
stm32f4xx_hal_pcd.c:1925:19:HAL_PCD_ActivateRemoteWakeup	1
stm32f4xx_hal_pcd.c:1935:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32f4xx_hal_pcd.c:1964:18:HAL_PCD_GetState	1
stm32f4xx_hal_pcd.c:1988:26:PCD_WriteEmptyTxFifo	8
stm32f4xx_hal_pcd.c:2048:26:PCD_EP_OutXfrComplete_int	14
stm32f4xx_hal_pcd.c:2158:26:PCD_EP_OutSetupPacket_int	8
