stm32f4xx_hal_i2s_ex.c:201:19:HAL_I2SEx_TransmitReceive	42
stm32f4xx_hal_i2s_ex.c:419:19:HAL_I2SEx_TransmitReceive_IT	21
stm32f4xx_hal_i2s_ex.c:529:19:HAL_I2SEx_TransmitReceive_DMA	23
stm32f4xx_hal_i2s_ex.c:665:6:HAL_I2SEx_FullDuplex_IRQHandler	29
stm32f4xx_hal_i2s_ex.c:811:13:HAL_I2SEx_TxRxHalfCpltCallback	1
stm32f4xx_hal_i2s_ex.c:826:13:HAL_I2SEx_TxRxCpltCallback	1
stm32f4xx_hal_i2s_ex.c:854:13:I2SEx_TxRxDMAHalfCplt	1
stm32f4xx_hal_i2s_ex.c:872:13:I2SEx_TxRxDMACplt	14
stm32f4xx_hal_i2s_ex.c:942:13:I2SEx_TxRxDMAError	3
stm32f4xx_hal_i2s_ex.c:970:13:I2SEx_TxISR_I2S	3
stm32f4xx_hal_i2s_ex.c:999:13:I2SEx_TxISR_I2SExt	6
stm32f4xx_hal_i2s_ex.c:1028:13:I2SEx_RxISR_I2S	3
stm32f4xx_hal_i2s_ex.c:1057:13:I2SEx_RxISR_I2SExt	6
stm32f4xx_hal_i2s_ex.c:1090:26:I2SEx_FullDuplexWaitFlagStateUntilTimeout	13
