stm32f4xx_hal_adc_ex.c:159:19:HAL_ADCEx_InjectedStart	12
stm32f4xx_hal_adc_ex.c:254:19:HAL_ADCEx_InjectedStart_IT	12
stm32f4xx_hal_adc_ex.c:357:19:HAL_ADCEx_InjectedStop	5
stm32f4xx_hal_adc_ex.c:411:19:HAL_ADCEx_InjectedPollForConversion	12
stm32f4xx_hal_adc_ex.c:478:19:HAL_ADCEx_InjectedStop_IT	5
stm32f4xx_hal_adc_ex.c:540:10:HAL_ADCEx_InjectedGetValue	5
stm32f4xx_hal_adc_ex.c:591:19:HAL_ADCEx_MultiModeStart_DMA	9
stm32f4xx_hal_adc_ex.c:710:19:HAL_ADCEx_MultiModeStop_DMA	3
stm32f4xx_hal_adc_ex.c:763:10:HAL_ADCEx_MultiModeGetValue	1
stm32f4xx_hal_adc_ex.c:782:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32f4xx_hal_adc_ex.c:799:19:HAL_ADCEx_InjectedConfigChannel	15
stm32f4xx_hal_adc_ex.c:963:19:HAL_ADCEx_MultiModeConfigChannel	2
stm32f4xx_hal_adc_ex.c:1010:13:ADC_MultiModeDMAConvCplt	7
stm32f4xx_hal_adc_ex.c:1063:13:ADC_MultiModeDMAHalfConvCplt	1
stm32f4xx_hal_adc_ex.c:1076:13:ADC_MultiModeDMAError	1
