stm32f4xx_hal_adc.c:312:19:HAL_ADC_Init	4
stm32f4xx_hal_adc.c:406:19:HAL_ADC_DeInit	3
stm32f4xx_hal_adc.c:665:13:HAL_ADC_MspInit	1
stm32f4xx_hal_adc.c:680:13:HAL_ADC_MspDeInit	1
stm32f4xx_hal_adc.c:719:19:HAL_ADC_Start	11
stm32f4xx_hal_adc.c:834:19:HAL_ADC_Stop	3
stm32f4xx_hal_adc.c:877:19:HAL_ADC_PollForConversion	12
stm32f4xx_hal_adc.c:962:19:HAL_ADC_PollForEvent	6
stm32f4xx_hal_adc.c:1024:19:HAL_ADC_Start_IT	11
stm32f4xx_hal_adc.c:1141:19:HAL_ADC_Stop_IT	3
stm32f4xx_hal_adc.c:1178:6:HAL_ADC_IRQHandler	24
stm32f4xx_hal_adc.c:1340:19:HAL_ADC_Start_DMA	11
stm32f4xx_hal_adc.c:1473:19:HAL_ADC_Stop_DMA	3
stm32f4xx_hal_adc.c:1519:10:HAL_ADC_GetValue	1
stm32f4xx_hal_adc.c:1531:13:HAL_ADC_ConvCpltCallback	1
stm32f4xx_hal_adc.c:1546:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f4xx_hal_adc.c:1561:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f4xx_hal_adc.c:1582:13:HAL_ADC_ErrorCallback	1
stm32f4xx_hal_adc.c:1620:19:HAL_ADC_ConfigChannel	12
stm32f4xx_hal_adc.c:1743:19:HAL_ADC_AnalogWDGConfig	3
stm32f4xx_hal_adc.c:1825:10:HAL_ADC_GetState	1
stm32f4xx_hal_adc.c:1837:10:HAL_ADC_GetError	1
stm32f4xx_hal_adc.c:1857:13:ADC_Init	3
stm32f4xx_hal_adc.c:1945:13:ADC_DMAConvCplt	8
stm32f4xx_hal_adc.c:2014:13:ADC_DMAHalfConvCplt	1
stm32f4xx_hal_adc.c:2031:13:ADC_DMAError	1
